<?php
/**
 * @file
 * Module installation.
 * Implements hook_enable().
 */

function supporto_istanze_enable() {
  _supporto_istanze_acquisisci_reset_field();
}

/**
 * Implements hook_install().
 */
function supporto_istanze_install() {
  drupal_set_message('Modulo Supporto istanze installato');
}

/**
 * Implements hook_schema().
 */
function supporto_istanze_schema() {
  $schema['supporto_istanze'] = array(
    'description' => 'Tabella per trasparenza Istanze on line.',
    'fields' => array(
      'tid'  => array(
        'description' => 'autoincremental index',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'submission_id'  => array(
        'description' => 'submission id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'user_id' => array(
        'description' => 'user id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'protocollo_stato' => array(
        'description' => 'protocol status',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'concedibile_stato' => array(
        'description' => 'accept status',
        'type' => 'int',
        'not null' => FALSE,
      ),
/*
      'acquisito_stato' => array(
        'description' => 'accept status',
        'type' => 'int',
        'not null' => FALSE,
      ),
*/
      'visto_stato' => array(
        'description' => 'visa status',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'evaso_data' => array(
        'description' => 'datestamp evaded instance',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'motivazioni' => array(
        'description' => 'rejection reasons',
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('tid'),
  );

  return $schema;
}
/**
 * Implements hook_uninstall().
 *
 */
function supporto_istanze_uninstall() {
  @field_delete_field('field_si_acquisisci');
  variable_del('supporto_istanze_node_types');
}
