<?php
/**
 * @file
 * Module installation.
 */
/**
 * Implements hook_update_N().
function supporto_istanze_update_7200() {
  if (!module_exists('date')) {
    throw new Exception('Date module not found, please install and activate it!');
  }
  module_load_include('module', 'supporto_istanze');
  _supporto_istanze_reset_expirations();
}
 */

/**
 * Implements hook_enable().
 */
function supporto_istanze_enable() {
  _supporto_istanze_reset_field('field_si_protocollo', 'Campo relativo al protocollo', 'Protocollato', 'Campo per gestire il protocollo.');
  _supporto_istanze_reset_field('field_si_visto', 'Campo relativo al visto del DS', 'Visto del DS', 'Campo per gestire il visto del DS.');
  _supporto_istanze_reset_field('field_si_accolto', 'Campo relativo all&#39;accettazione', 'Accolto', 'Campo per l&#39;accettazione della domanda.');
  _supporto_istanze_reset_field('field_si_motivazioni', 'Campo relativo alle motivazioni', 'Motivazioni', 'Campo per le motivazioni per cui la domanda è stata respinta.');
}

/**
 * Implements hook_install().
 */
function supporto_istanze_install() {
  drupal_set_message('Modulo Supporto istanze installato',
  null
  );
}
/**
 * Implements hook_schema().
 */
function supporto_istanze_schema() {
  $schema['supporto_istanze'] = array(
    'description' => 'Tabella per trasparenza Istanze on line.',
    'fields' => array(
      'tid'  => array(
        'description' => 'autoincremental index',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'submission_id'  => array(
        'description' => 'submission id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'node_id'  => array(
        'description' => 'node id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'user_id' => array(
        'description' => 'user id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'protocollo_stato' => array(
        'description' => 'protocol status',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'protocollo_data' => array(
        'description' => 'datestamp of protocol',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'visto_stato' => array(
        'description' => 'visa status',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'visto_data' => array(
        'description' => 'datestamp of visa',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'accolto_stato' => array(
        'description' => 'accept status',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'accolto_data' => array(
        'description' => 'accept datestamp',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'motivazioni' => array(
        'description' => 'rejection reasons',
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('tid'),
  );

  return $schema;
}
/**
 * Implements hook_uninstall().
 */
function supporto_istanze_uninstall() {
  @field_delete_field('field_si_protocollo');
  @field_delete_field('field_si_visto');
  @field_delete_field('field_si_accolto');
  @field_delete_field('field_si_motivazioni');
//  variable_del('supporto_istanze_node_types');
}
