<?php
/**
 * @file
 * Module installation.
 * Implements hook_enable().
 */

/**
 * From 1.5 to 2.0 fields management.
 */
function supporto_istanze_update_7200() {
  module_load_include('module', 'supporto_istanze');
  _supporto_istanze_reset_fields();
  $table = 'supporto_istanze';
  $fieldname = 'visto_referente_stato';
  if (!db_field_exists($table, $fieldname)) {
    $field = array(
        'description' => 'referente visa status',
        'type' => 'int',
        'not null' => FALSE,
    );
    db_add_field($table, $fieldname, $field);
  }
  $fieldname = 'visto_dsga_stato';
  if (!db_field_exists($table, $fieldname)) {
    $field = array(
        'description' => 'dsga visa status',
        'type' => 'int',
        'not null' => FALSE,
    );
    db_add_field($table, $fieldname, $field);
  }
}

/**
 * From 2.0 to 2.1 fields management.
 */
function supporto_istanze_update_7201() {
  $table = 'supporto_istanze';
  $fieldname = 'annullato_data';
  if (!db_field_exists($table, $fieldname)) {
    $field = array(
        'description' => 'datestamp canceled instance',
        'type' => 'int',
        'not null' => FALSE,
    );
    db_add_field($table, $fieldname, $field);
  }
}

/**
 * From 2.1 to 2.2 fields management.
 */
function supporto_istanze_update_7202() {
  $table = 'supporto_istanze';
  $fieldname = 'elaborato_data';
  if (!db_field_exists($table, $fieldname)) {
    $field = array(
        'description' => 'datestamp done with instance',
        'type' => 'int',
        'not null' => FALSE,
    );
    db_add_field($table, $fieldname, $field);
  }
}

function supporto_istanze_enable() {
  _supporto_istanze_reset_fields();
}

/**
 * Implements hook_install().
 */
function supporto_istanze_install() {
  drupal_set_message('Modulo Supporto istanze installato');
}

/**
 * Implements hook_schema().
 */
function supporto_istanze_schema() {
  $schema['supporto_istanze'] = array(
    'description' => 'Tabella per trasparenza Istanze on line.',
    'fields' => array(
      'tid'  => array(
        'description' => 'autoincremental index',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'submission_id'  => array(
        'description' => 'submission id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'user_id' => array(
        'description' => 'user id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'protocollo_stato' => array(
        'description' => 'protocol status',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'visto_referente_stato' => array(
        'description' => 'referente visa status',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'concedibile_stato' => array(
        'description' => 'accept status',
        'type' => 'int',
        'not null' => FALSE,
      ),
/*
      'acquisito_stato' => array(
        'description' => 'accept status',
        'type' => 'int',
        'not null' => FALSE,
      ),
*/
      'visto_dsga_stato' => array(
        'description' => 'dsga visa status',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'visto_stato' => array(
        'description' => 'visa status',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'evaso_data' => array(
        'description' => 'datestamp evaded instance',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'motivazioni' => array(
        'description' => 'rejection reasons',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'annullato_data' => array(
        'description' => 'datestamp canceled instance',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'elaborato_data' => array(
        'description' => 'datestamp done with instance',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('tid'),
  );

  return $schema;
}
/**
 * Implements hook_uninstall().
 *
 */
function supporto_istanze_uninstall() {
  @field_delete_field('field_si_acquisisci');
  @field_delete_field('field_si_dsga');
  @field_delete_field('field_si_referente');
  @field_delete_field('field_si_email');
  @variable_del('supporto_istanze_node_types');
  @variable_del('supporto_istanze_email');
  @variable_del('supporto_istanze_notification_email');
  @variable_del('supporto_istanze_notification_body');
  @variable_del('supporto_istanze_segreteria_body');
  @variable_del('supporto_istanze_notification_footer');
  @variable_del('supporto_istanze_instance_signature');
  @variable_del('supporto_istanze_evaded_signature');
}
